#tok+ip:port+port

FROM busybox:1.36.1-uclibc

RUN wget https://www.cpolar.com/static/downloads/releases/3.3.18/cpolar-stable-linux-arm.zip -O /dev/shm/cpolar.zip && unzip /dev/shm/cpolar.zip -d / && rm /dev/shm/cpolar.zip

#RUN wget https://www.cpolar.com/static/downloads/releases/3.3.18/cpolar-stable-linux-amd64.zip -O /dev/shm/cpolar.zip && unzip /dev/shm/cpolar.zip -d / && rm /dev/shm/cpolar.zip

RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo '/cpolar authtoken $1' >> /entrypoint.sh && \
    echo 'sleep 32 && while true; do tail -n 1 /dev/shm/ip_port | nc -l -p $3; done &' >> /entrypoint.sh && \
    echo '/cpolar tcp $2 --log=stdout | sed -n '\''/level=info/{/tcp:\/\//{s/.*tcp:\/\///;s/"$//;p}}'\'' > /dev/shm/ip_port' >> /entrypoint.sh && \
    chmod 700 /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
  
